/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.e.commerce;

import com.e.commerce.Schema.NonPerishable;
import com.e.commerce.Schema.Perishable;

import java.sql.SQLException;

public class ECommerce {

    private final Database db;

    public static void main(String[] args) {

    }

    public ECommerce() {
        db = new Database(new Config("config.cfg"));
    }

    public Perishable insertPerishableItem(String name, Integer price, String type, String manufacturing_date, String expiry_date) throws SQLException {
        Perishable item = new Perishable(name, price, type, manufacturing_date, expiry_date);

        if(!db.insertItem(item))
            return new Perishable();

        return (Perishable) db.getItem(item);
    }

    public NonPerishable insertNonPerishableItem(String name, Integer price, String type, String manufacturing_date) throws SQLException {
        NonPerishable item = new NonPerishable(name, price, type, manufacturing_date);

        if(!db.insertItem(item))
            return new NonPerishable();

        return (NonPerishable) db.getItem(item);
    }

    public Perishable getPerishableItemById(int id) throws SQLException {
        return db.getPerishableItemById(id);
    }

    public NonPerishable getNonPerishableItemById(int id) throws SQLException {
        return db.getNonPerishableItemById(id);
    }

    public Integer getGSTById(int id) throws SQLException {
        return db.getGSTFromId(id);
    }
}
