/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.e.commerce;

import com.e.commerce.Schema.NonPerishable;
import com.e.commerce.Schema.Perishable;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import java.sql.SQLException;

class ECommerceTest {
    @Test
    void shouldInsertPerishableItemInDB() throws SQLException {
        ECommerce eCommerce = new ECommerce();

        Perishable item =  eCommerce.insertPerishableItem("Bread", 30,"Food", "2020-02-01", "2020-08-01");

        assertEquals("Bread", item.getName());
        assertEquals(30, item.getPrice());
        assertEquals("Food", item.getType());
        assertEquals("2020-02-01", item.getManufacturingDate());
        assertEquals("2020-08-01", item.getExpiryDate());
        assertTrue(item.getId() > 0);

    }

    @Test
    void shouldInsertNonPerishableItemInDB() throws SQLException {
        ECommerce eCommerce = new ECommerce();

        NonPerishable item = eCommerce.insertNonPerishableItem("Chair", 1300, "Luxury", "2020-02-01");

        assertEquals("Chair", item.getName());
        assertEquals(1300, item.getPrice());
        assertEquals("Luxury", item.getType());
        assertEquals("2020-02-01", item.getManufacturingDate());
        assertTrue(item.getId() > 0);

    }

    @Test
    void shouldGetPerishableItemById() throws SQLException {
        ECommerce eCommerce = new ECommerce();

        Perishable item = eCommerce.getPerishableItemById(1);

        assertNotNull(item.getName());
        assertNotNull(item.getId());
    }

    @Test
    void shouldGetGSTById() throws SQLException {
        ECommerce eCommerce = new ECommerce();

        Integer gst = eCommerce.getGSTById(1);
        assertEquals(5, gst);

        gst = eCommerce.getGSTById(7);
        assertEquals(10, gst);

        gst = eCommerce.getGSTById(62);
        assertEquals(5, gst);
    }
}

